<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chemical Pollutants in Toronto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 85%;
    }


    #toggle {
      position: absolute;
      top: 0;
      left: 85%;
      width: 15%;
      height: 100%;
      background: #3b3b3b;
      padding-left: 1%;
      padding-top: 2%;
      border-left: 3px solid white;
    }

    label {
      color: #fff;
      padding-bottom: 5%;
      font-size: 0.90em;
    }

    h2 {
      color: white;
      padding-bottom: 5%;
      font-weight: bold;
    }

    .legend {
      background-color: #3b3b3b;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      padding: 20px;
      position: absolute;
      right: 250px;
      z-index: 1;
      color: white;
      border: 3px solid white;
    }

    .legend h4 {
      margin: 0 0 10px;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 20px;
      margin-right: 5px;
      width: 20px;
    }

    .textbox {
      position: absolute;
      margin-top: 10px;
      margin-left: 10px;
      padding: 5px;
      width: 21%;
      background-color: #3b3b3b;
      border-radius: 3px;
      font-size: 16px/20px;
      border: 3px solid white;

    }

    #title{
      padding: 5%;
    }
  </style>

</head>

<body>

  <div id='map' class='map'> </div>
  <div class='textbox'>
    <center>
      <div>
        <h2 id='title' style="color:whitesmoke;">
          Chemical Pollutants
          <br>
          in Toronto, ON
        </h2>
      </div>
    </center>
  </div>

  <div id="toggle" class="toggle">
    <h2 style="color:whitesmoke;">Chemical Compounds</h2>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" checked onclick=toggleMap('acetaldehyde')>
      <label class="form-check-label" for="exampleRadios1">
        Acetaldehyde
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('cadmium')>
      <label class="form-check-label" for="exampleRadios3">
        Cadmium
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('chloroform')>
      <label class="form-check-label" for="exampleRadios3">
        Chloroform (Trichloromethane)
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('chromiumhexavalent')>
      <label class="form-check-label" for="exampleRadios3">
        Chromium Hexavalent
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('chromiumnonhexavalent')>
      <label class="form-check-label" for="exampleRadios3">
        Chromium Non-Hexavalent
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('dichloromethane')>
      <label class="form-check-label" for="exampleRadios3">
        Dichloromethane (Methylene Chloride)
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('formaldehyde')>
      <label class="form-check-label" for="exampleRadios3">
        Formaldehyde
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('lead')>
      <label class="form-check-label" for="exampleRadios3">
        Lead
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('manganese')>
      <label class="form-check-label" for="exampleRadios3">
        Manganese
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('mercury')>
      <label class="form-check-label" for="exampleRadios3">
        Mercury
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('nickel')>
      <label class="form-check-label" for="exampleRadios3">
        Nickel
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('nitrogenoxides')>
      <label class="form-check-label" for="exampleRadios3">
        Nitrogen Oxides (NOx)
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('particulatematter')>
      <label class="form-check-label" for="exampleRadios3">
        Particulate Matter 2.5 (PM2.5)
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('tetrachloroethlylene')>
      <label class="form-check-label" for="exampleRadios3">
        Tetrachloroethylene (Perchloroethylene)
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('trichloroethlyene')>
      <label class="form-check-label" for="exampleRadios3">
        Trichloroethylene
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('volatileorganiccompounds')>
      <label class="form-check-label" for="exampleRadios3">
        Volatile Organic Compounds (VOCs)
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap('all')>
      <label class="form-check-label" for="exampleRadios3">
        show all
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" onclick=toggleMap()>
      <label class="form-check-label" for="exampleRadios3">
        show none
      </label>
    </div>

  </div>

  <div id='legend' class='legend'>
    <center>
      <h4>Intensity of Chemical Exposure <br> by neighbourhood <br> </h4>
    </center>
    <div><span style="background-color: #b42626"></span>Very High</div>
    <div><span style="background-color: #c53760"></span>High</div>
    <div><span style="background-color: #b278c0"></span>Medium</div>
    <div><span style="background-color: #a38dd3"></span>Low</div>
    <div><span style="background-color: #90a8e4"></span>Very Low</div>
  </div>



  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src='./index.js'></script>

</body>
